<!DOCTYPE html>
<html lang="en">

   <head>
      <title>Swim Club</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <!------------------------------ Bootstrap ----------------------------->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>






      <!-------------------------------- CSS ------------------------------>
      <link rel="stylesheet" href="style.css"> 






      <!-------------------------------- Icons ------------------------------>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link type="image/x-icon" href="images/logo.ico" rel="shortcut icon">






      <!-------------------------------- JS and Jquery ------------------------------>
      <script src="jsexe.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js" integrity="sha512-zuZ5wVszlsRbRF/vwXD0QS/tHzBYHFzCD/BT0lI3yrWhNZFWDkkF3KPEY//WTanqxwPdZkskQ+xZo0rnfHBc5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="index.js"></script>
      



      <!-------------------------------- API------------------------------>
      <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
         </script>
            <script type="text/javascript">
               // Функция ymaps.ready() будет вызвана, когда
               // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
               ymaps.ready(init);
               function init(){
                  // Создание карты.
                  var myMap = new ymaps.Map("map", {
                     // Координаты центра карты.
                     // Порядок по умолчанию: «широта, долгота».
                     // Чтобы не определять координаты центра карты вручную,
                     // воспользуйтесь инструментом Определение координат.
                     center: [51.109176, 71.395700],
                     // Уровень масштабирования. Допустимые значения:
                     // от 0 (весь мир) до 19.
                     zoom: 16
                  });
               }
            </script>




      <!-------------------------------- Fonts ------------------------------>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"> 



      <style>
         *{
    margin: 0;
    padding: 0;
}
.nav-item{
    margin-left: 40px;
}

.nav-link{
    color: #0088cc;
    font-size: 18px;
}

.navbar-brand{
    margin-left: 43px;
}

h1{
    text-align: center;
}


.icons{
    margin-left: 28px;
}

.fa{
    margin-right: 20px;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
    border-radius: 50%;
} 

.fa-telegram{
    margin: 0;
    width: 50px;
    font-size: 25px;
    color: #0088cc;
}

#water{
    width: 100%;
    height: 100vh;
    background-image: url("images/water.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#snackbar
{
    opacity: 0;
}

.card{
    border: 0px;
}

.card-body{
    font-size: 20px;
}

.card-body1{
    background-color: rgb(81, 81, 250);
    font-size: 25px;
}
.card-text{
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    font-size: 4vw;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-title{
    text-align: center;
    font-size: 7vw;
    top:50%;
    left: 50%;
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
}

.card1{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}



hr{
    color: rgb(81, 81, 250);
}

.card-title1, .card-title2{
    text-align: center;
    font-size: 35px;
}

.card-text1, .card-text2{
    font-size: 23px;
}

.cont{
    margin-right: 12.5px;
}
.navbar-toggler-icon, .navbar-toggler{
    background-color: rgb(81, 81, 250);
}
.btn-primary {
    color: #fff;
    background-color: rgb(81, 81, 250);
}
    
.btn:hover {
    background-color: rgb(81, 81, 250);
}


.btn:focus, .btn.focus {
    box-shadow: none;
}

.btn{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0); 
}

.learn{
    text-align: center;
}
.h3{
    text-align: center;
    font-size: 40px;
}


  
  
  
  
/* ----------------------------- Login Page ----------------------------- */
 
   
      
    #login, #userPassword, #email, #repPassword  {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
    }
    
    .log{
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(81, 81, 250);
        color: white;
        border-radius: 5px;
        padding: 5px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    


    .modal-content{
        
        color: rgb(81, 81, 250);
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .log:hover {
    opacity: 0.8;
    }

    .cancelbtn{
        float: right;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(250, 81, 81);
        color: white;
        border-radius: 5px;
        padding: 5px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    
   .table{
       width: 600px;
   }

   .close{
       cursor: pointer;
   }
   
   .calc{
    background-color: rgb(81, 81, 250);
    color: white;
    border-radius: 5px;
    padding: 3px 2px;
    border: none;
   }

   .h , .w{
       background-color: white;
       border-radius: 5px;
       
   }

   .center{
       text-align: center;
       display: block;
   }

   .container-signin{
       margin-top: 25px;
       text-align: center;
   }

   #signin{
    text-decoration: none;
    background-color: rgb(57, 57, 177);
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   }
      </style>
   </head> 
   

   
   

   <nav class="navbar navbar-expand-lg bg-light" id="home" >
      <a class="navbar-brand" href="#">
         <img src="images/Swim.jpg" width="45" height="45" alt="">
      </a>
      <div class="cont">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
      </div>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#swim">About</a></li>

            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
               Types of training
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="muscle strength/musclest.html">Muscle strength</a>
               </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="#BMI">BMI calculator</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contacts</a></li>
            <li class="nav-item"><a class="nav-link" href="styles/styles.html">Styles of swimming</a></li>
         </ul>

         <ul class="navbar-nav">
            <li class="icons">
               <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
               <a href="https://www.instagram.com/kralyoursoul/" class="fa fa-instagram"></a>
               <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
            </li>
         </ul>
         
         

         <ul class="navbar-nav">
            
              
                  


                  
                 



               <button class="log" onclick="document.getElementById('id01').style.display='block'">Registrate on our site</button>

               <div id="id01" class="modal">
                  <form name="form1" class="modal-content animate"  method="post">

                           <div class="imgcontainer">
                              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                           </div>

                           <div class="container">

                              <label for="uname"><b>Name</b></label>
                              <input id="login" type="text" placeholder="Enter Username" name="uname" required >
                              
                              <label for="email"><b>Email</b></label>
                              <input type="text" id="email" placeholder="Enter Email" name="email" required>

                              <label for="psw"><b>Create password</b></label>
                              <input name="password" id="userPassword" type="password" placeholder="Enter Password" autocomplete="current-password" minlength="8" maxlength="32" size="8" required>

                              <label for="psw-repeat"><b>Repeat Password</b></label>
                              <input type="password" id="repPassword" placeholder="Repeat Password" name="psw-repeat" required>
                              
                              <button class="log" type="submit" onclick="check(document.form1.password)">Sign up</button>

                              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                           </div>

                           <div class="container-signin">
                              <p>Already have an account? <a id="signin" href="#">Sign in</a></p>
                           </div>

                           <script>
                              function check(pass)
                              {

                                 let isNumber = false;
                                 let isUpString = false;
                                 let isLowString = false;
                                 for(let i = 0; i < pass.length; i++) 
                                 {
                                    if (pass.charCodeAt(i) >= 65 && pass.charCodeAt(i) <= 90) isUpString = true;
                                    {
                                      
                                    }
                                    if (pass.charCodeAt(i) >= 97 && pass.charCodeAt(i) <= 122) isLowString = true;
                                    if (pass[i] >= 0 && pass[i] <= 9) isNumber= true;
                                 }
                                 if(!isUpString) 
                                 {
                                    alert("You need at least one uppercase letter");
                                 }
                                 else if(!isLowString) 
                                 {
                                    alert("You need at least one lowercase letter");
                                 }
                                 else if(!isNumber) 
                                 {
                                    alert("You need at least one number");
                                 }
                                 else {
                                    alert("You successfully registrated!")
                                 }
                                 
                              }
                           </script>
                           
                  </form>
               </div>
               
         </ul>   





      </div>
   </nav>





   <div class="card text-black" id="water" onclick="zvuk()">
      <button id="snackbar"></button>
      <audio id="sound" src="sound of water/drop1 (mp3cut.net).mp3"></audio>

      <script>
         function zvuk() 
         {
         document.getElementById('sound').play();
         }
      </script>
      <div class="card-img-overlay">
            <p class="card-text">work hard in silence</p>
            <h1 class="card-title">ALL ABOUT <br> SWIMMING</h1>
      </div>
   </div>

  

   


<br id="swim">
<hr style="height: 2.4px;">
<br> 


   

   <div class="container">
      <div class="card-body">
            <h1>About swimming</h1>
      
            <p>
               Swimming is one of the safest sports, but despite this, it has huge advantages over other sports.
               Unlike other sports, swimming doesn't shock our joints and bones so swimming can be done at any age.
               When we swim, all muscles of our body are put into action, because of this it's the fastest way to lose weight or become slim.
               But swimming is good not only for that, it's also decrease the risk of Cardiovascular diseases by 41%. <br>
               And that's not all.
            <br>
               Swimming is one of the most energy-intensive sports: about 400-600 kilocalories are consumed in water per hour. 
               Efforts, strokes, overcoming water resistance, 
               maintaining body balance in a horizontal position and other movements require great physical effort,
               work of large muscle groups. 
            <br>
               There are 4 swimming styles in total, these are freestyle, backstroke, breaststroke and butterfly.
            </p>

            <h3 class="learn">You can learn more about styles by this button</h3>
            <a href="styles/styles.html" class="btn btn-primary">More about styles</a>
            
      </div>
   </div>
   

<br>
<br>
<hr style="height: 2.4px;">
<h1>Legends of swimming world</h1>
<hr style="height: 2.2px;">
<br>
<br>
<br>





   <div class="container">
      <div class="card1 mb-3">
         <div class="row no-gutters">
           <div class="col-md-4">
               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">

                     <div class="carousel-item active">
                        <img src="images/phelps/phelps1.jpg"  class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="images/phelps/phelps2.jpg"  class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="images/phelps/phelps3.jpg"  class="d-block w-100" alt="...">
                     </div>

                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
               </div>
           </div>
           <div class="col-md-8">
               <div class="card-body">
                  <h2 class="card-title1">The greatest olympic athlete</h2>
                  <p class="card-text1">Michael Phelps - was born in 1985, 30 June, he was swimming since 7 years, 
                     at the of 10 he was already the holder of the national record in his age group. <br>
                     In 2000, when he was 15, he took a part in Olympic Games.
                     He has 23 gold, 3 silver and 2 bronze, in total 28 olympic medals - 
                     it is an absolute record in history. No one has been able to break this record.
                  </p>
               </div>
            </div>
         </div>
      </div>
   


<hr>


   
      <div class="card2 mb-3">
         <div class="row no-gutters">
            <div class="col-md-4">
               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="images/katie/katie.jpg"  class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="images/katie/katie1.jpg"  class="d-block w-100" alt="...">
                     </div>
                     <div class="carousel-item">
                        <img src="images/katie/katie2.jpg"  class="d-block w-100" alt="...">
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
               </div>
            </div>
            <div class="col-md-8">
               <div class="card-body">
                  <h2 class="card-title2">One of the seven women who won 7 gold medals</h2>
                  <p 
                     class="card-text2">Kathleen Genevieve Ledecky - she was born in 1997, March 17. 
                     Ledecky began swimming at the age of six due to the influence of her older brother and her mother.
                     Having won 7 Olympic gold medals and 15 world championship gold medals, the most in history for a female swimmer, 
                     she is considered one of the greatest female swimmers of all time. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>




<br>
<br id="BMI">
<hr style="height: 2.4px;">
<h1>BMI Calculator</h1>
<hr style="height: 2.2px;">
<br>
<br>


   <div class="container">
      <div class="card-body">
            <h1>BMI - What is it?</h1>
      
            <p>
              BMI is a measurement of a person's leanness or corpulence based on their 
              height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight 
              for their height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight,
              or obese depending on what range the value falls between.
            <br>
           
            <br>
            <div class="center">
              <b>You can easily calculate it below</b> 
              <br>
              <br>
               <input class="h" type="text" placeholder="Enter height in cm" id="h" >
               <br>
               <br>
               
               <input class="w" type="text" placeholder="Enter weight in kg" id="w" >
               <br>
               <br>
               <button class="calc" onclick="innerHTML=calc()">Calculate your BMI</button>
               <br>
               <br>
               <img class="table" src="images/table.jpg" alt="">
            </div>
            
            
            </p>

            
            
            
      </div>
   </div>






<br>
<hr style="height: 2.4px;">
<br>

   <footer>

      <div class="carta">
         <div class="ad">
            The multifunctional swimming pool is located at the address: Nur-Sultan, Turan Avenue, 57. <br>
            We work daily: 07:00 - 22:00.
            <br>
            <br>
         </div>

         <div class="block">
            <div id="map" style="width: 800px; height: 400px; margin-left: auto; margin-right: auto;"></div>
         </div>
        
      </div>

      










      <br>
      <br>
      <br>
      
      <div class="container" id="contact">
         <div class="authors" >
            <h3 class="h3">Authors</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">


               <div class="col" style="float: left;">
                 <div class="card" style="width: 25rem;">
                   <img src="images/authors/Salamat.jpg" class="card-img-top" alt="...">
                   <div class="card-body3">
                     <h5 class="card-title3" style="font-size: 25px;">Salamat Sagyndykov</h5>
                     <p class="card-text3">Student of SE-2102</p>
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item">Link to telegram<a href="#" class="fa fa-telegram"></a></li>
                     </ul>
                   </div>
                 </div>
               </div>


               <div class="col" style="float: right;" >
                  <div class="card" style="width: 19rem;">
                     <img src="images/authors/" class="card-img-top" alt="...">
                     <div class="card-body3">
                        <h5 class="card-title3">Erzhanat Toleubay</h5>
                        <p class="card-text3">Student of SE-2102</p>
                        <ul class="list-group list-group-flush">
                           <li class="list-group-item">Link to telegram<a href="#" class="fa fa-telegram"></a></li>
                        </ul> 
                     </div>
                  </div>
               </div>

            </div>
         </div>


         
      </div>
   </footer>

    
   



   

   



   

</html>
